#
#
#
#
MIB: CISCO-HSRP-MIB (file:/usr/share/snmp/mibs/CISCO-HSRP-MIB.my) converted on Wed Dec 27 16:33:37 2017 using snmpttconvertmib v1.4beta2
#
#
#
EVENT cHsrpStateChange .1.3.6.1.4.1.9.9.106.2.0.1 "Status Events" Normal
FORMAT ZBXTRAP $aA A cHsrpStateChange notification is sent when a $*
SDESC
A cHsrpStateChange notification is sent when a
cHsrpGrpStandbyState transitions to either active or
standby state, or leaves active or standby state. There
will be only one notification issued when the state change
is from standby to active and vice versa.
Variables:
  1: cHsrpGrpStandbyState
EDESC
