#
#
#
#
MIB: FORTINET-CORE-MIB (file:/usr/share/snmp/mibs/FORTINET-CORE-MIB.mib) converted on Mon Mar 12 14:15:34 2018 using snmpttconvertmib v1.4
#
#
#
EVENT fnTrapCpuThreshold .1.3.6.1.4.1.12356.100.1.3.0.101 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

Indicates that the CPU usage has exceeded the configured threshold.
Variables:
  1: fnSysSerial
  2: sysName
EDESC
#
#
#
EVENT fnTrapMemThreshold .1.3.6.1.4.1.12356.100.1.3.0.102 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

Indicates memory usage has exceeded the configured threshold.
Variables:
  1: fnSysSerial
  2: sysName
EDESC
#
#
#
EVENT fnTrapLogDiskThreshold .1.3.6.1.4.1.12356.100.1.3.0.103 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

Log disk usage has exceeded the configured threshold. Only available
on devices with log disks.
Variables:
  1: fnSysSerial
  2: sysName
EDESC
#
#
#
EVENT fnTrapTempHigh .1.3.6.1.4.1.12356.100.1.3.0.104 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

A temperature sensor on the device has exceeded its threshold.
Not all devices have thermal sensors. See manual for specifications.
Variables:
  1: fnSysSerial
  2: sysName
EDESC
#
#
#
EVENT fnTrapVoltageOutOfRange .1.3.6.1.4.1.12356.100.1.3.0.105 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

Power levels have fluctuated outside of normal levels. Not all devices
have voltage monitoring instrumentation. See manual for specifications.
Variables:
  1: fnSysSerial
  2: sysName
EDESC
#
#
#
EVENT fnTrapPowerSupplyFailure .1.3.6.1.4.1.12356.100.1.3.0.106 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

Power supply failure detected. Not available on all models. Available
on some devices which support redundant power supplies. See manual
for specifications.
Variables:
  1: fnSysSerial
  2: sysName
EDESC
#
#
#
EVENT fnTrapAmcIfBypassMode .1.3.6.1.4.1.12356.100.1.3.0.107 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

An AMC interface entered bypass mode. Available on models with an AMC
expansion slot. Used with the ASM-CX4 and ASM-FX2 cards.
Variables:
  1: fnSysSerial
  2: sysName
EDESC
#
#
#
EVENT fnTrapFanFailure .1.3.6.1.4.1.12356.100.1.3.0.108 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

A fan failure has been detected. Not all devices have fan sensors.
See manual for specifications.
Variables:
  1: fnSysSerial
  2: sysName
EDESC
#
#
#
EVENT fnTrapIfEnterBypassMode .1.3.6.1.4.1.12356.100.1.3.0.109 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

Interface entered bypass mode. Available on models with bypass ports.
Variables:
  1: fnSysSerial
  2: sysName
EDESC
#
#
#
EVENT fnTrapIfExitBypassMode .1.3.6.1.4.1.12356.100.1.3.0.110 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

Interface exited bypass mode. Available on models with bypass ports.
Variables:
  1: fnSysSerial
  2: sysName
EDESC
#
#
#
EVENT fnTrapIpChange .1.3.6.1.4.1.12356.100.1.3.0.201 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

Indicates that the IP address of the specified interface has been changed.
Variables:
  1: fnSysSerial
  2: sysName
  3: ifIndex
EDESC
#
#
#
EVENT fnTrapTest .1.3.6.1.4.1.12356.100.1.3.0.999 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

Trap sent for diagnostic purposes by an administrator.
Variables:
  1: fnSysSerial
  2: sysName
EDESC
